# spcldDemo

./: .gitignore  init.sql  pom.xml
api/: pom.xml
api/src/main/java/com/spcld/demo/api/: ApiApplication.java
api/src/main/java/com/spcld/demo/service/: DeptService.java  DeptServiceFallbackFactory.java
api/src/main/java/com/spcld/entity/: Dept.java
config_client_3355/: pom.xml
config_client_3355/src/main/java/com/spcld/spcld_config_client/: SpringCloud_Config_Cilent_3355_Application.java
config_client_3355/src/main/java/com/spcld/spcld_config_client/controller/: ConfigClientRest.java
config_client_3355/src/main/resources/: application.yml  bootstrap.yml
config_server_3344/: pom.xml
config_server_3344/src/main/java/com/spcld/spcld_config/: SpringCloud_ConfigApplication.java
config_server_3344/src/main/resources/: application.yml
consumer-hystrix-dashboard_9001/: pom.xml
consumer-hystrix-dashboard_9001/src/main/java/com/spcld/demo/: ConsumerHystrixDashboardApplication_9001.java
consumer-hystrix-dashboard_9001/src/test/java/com/spcld/demo/consumerhystrixdashboard/: ConsumerHystrixDashboardApplicationTests.java
consumer/src/main/java/com/atguigu/myrule/: RandomRule_ZY.java
consumer/src/main/java/com/atguigu/springcloud/: Application.java
consumer/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
consumer_80/: pom.xml
consumer_80/src/main/java/com/atguigu/springcloud/: Application_80.java
consumer_80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
consumer_80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
consumer_80/src/main/resources/: application.yml
consumer_feign/: pom.xml
consumer_feign/src/main/java/com/atguigu/springcloud/: Application_feign.java
consumer_feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
consumer_feign/src/main/resources/: application.yml
consumer_feign_80/: pom.xml
consumer_feign_80/src/main/java/com/atguigu/springcloud/: Application_feign_80.java
consumer_feign_80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/com/spcld/: EurekaServer_7001.java
eureka_server_7001/src/main/resources/: application.yml
eureka_server_7002/: pom.xml
eureka_server_7002/src/main/java/com/spcld/: EurekaServer.java  EurekaServer_7002.java
eureka_server_7002/src/main/resources/: application.yml
eureka_server_7003/: pom.xml
eureka_server_7003/src/main/java/com/spcld/: EurekaServer_7003.java
eureka_server_7003/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/spcld/: DeptProvider8001_App.java
provider/src/main/java/com/spcld/controller/: DeptController.java
provider/src/main/resources/: application.yml
provider_8001/: pom.xml
provider_8001/src/main/java/com/spcld/: DeptProvider8001_App.java
provider_8001/src/main/java/com/spcld/controller/: DeptController.java
provider_8001/src/main/java/com/spcld/dao/: DeptDao.java
provider_8001/src/main/java/com/spcld/service/: DeptService.java
provider_8001/src/main/resources/: application.yml
provider_8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider_8001/src/test/java/com/spcld/demo/provider/: ProviderApplicationTests.java
provider_8002/: pom.xml
provider_8002/src/main/java/com/spcld/: DeptProvider8002_App.java
provider_8002/src/main/java/com/spcld/service/impl/: DeptServiceImpl.java
provider_8002/src/main/resources/: application.yml
provider_8003/: pom.xml
provider_8003/src/main/java/com/spcld/: DeptProvider8003_App.java
provider_8003/src/main/resources/: application.yml
provider_hystrix_8001/: pom.xml
provider_hystrix_8001/src/main/java/com/spcld/: DeptProvider_Hystrix_8001_App.java
provider_hystrix_8001/src/main/java/com/spcld/controller/: DeptController.java
provider_hystrix_8001/src/main/resources/: application.yml
src/main/java/com/spcld/demo/: App.java
src/test/java/com/spcld/demo/: AppTest.java
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/java/com/spcld/zuuldemo/: ZuulDemoApplication.java
zuul_gateway_9527/src/main/resources/: application.yml
zuul_gateway_9527/src/test/java/com/spcld/zuuldemo/: ZuulDemoApplicationTests.java
